# lucene-query

./: build.xml
junit/src/edu/stanford/smi/protege/query/: PhoneticSearch_Test.java
lib/: versions.txt
lucene-query/tags/release-3.4.2/junit/projects/: Pizza.pprj
lucene-query/tags/release-3.4.2/src/edu/stanford/smi/protege/query/: LuceneQueryPlugin.java  QueryProjectPlugin.java
lucene-query/tags/release-3.4.3/: build.xml
lucene-query/tags/release-3.4.4/src/edu/stanford/smi/protege/query/: LuceneQueryPlugin.java
lucene-query/tags/release-3.4.8/src/edu/stanford/smi/protege/query/: LuceneQueryPlugin.java
lucene-query/tags/release-3.5/: build-internal.xml
lucene-query/trunk/: build.xml  plugin.properties
lucene-query/trunk/junit/src/edu/stanford/smi/protege/query/: PhoneticSearch_Test.java
lucene-query/trunk/lib/: versions.txt
lucene-query/trunk/src/edu/stanford/smi/protege/query/: CoreIndexer.java  LuceneQueryPlugin.java  QueryInstallerPlugin.java  QueryNarrowFrameStore.java  QueryProjectPlugin.java  QueryResourceRenderer.java  StdIndexer.java
lucene-query/trunk/src/edu/stanford/smi/protege/query/api/: QueryApi.java  QueryConfiguration.java
lucene-query/trunk/src/edu/stanford/smi/protege/query/indexer/: AbstractIndexer.java  BrowserTextChanged.java  IndexUtilities.java  Indexer.java  PhoneticIndexer.java  QueryExpander.java  StdIndexer.java
lucene-query/trunk/src/edu/stanford/smi/protege/query/kb/: DoQueryJob.java  IndexOntologies.java  InstallNarrowFrameStore.java  InvalidQueryException.java  QueryNarrowFrameStore.java  QueryResultsCollector.java
lucene-query/trunk/src/edu/stanford/smi/protege/query/menu/: ConfigureLuceneAction.java  (+5 more)
script/: build.xml  local.properties
src/edu/stanford/smi/protege/query/: LuceneQueryPlugin.java  QueryFrameRenderer.java  QueryInstallerPlugin.java  QueryNarrowFrameStore.java
src/edu/stanford/smi/protege/query/api/: QueryApi.java  QueryConfiguration.java
src/edu/stanford/smi/protege/query/indexer/: AbstractIndexer.java  BrowserTextChanged.java  IndexUtilities.java  PhoneticIndexer.java  QueryExpander.java  StdIndexer.java
src/edu/stanford/smi/protege/query/kb/: DoQueryJob.java  InstallNarrowFrameStore.java  QueryNarrowFrameStore.java  QueryResultsCollector.java
src/edu/stanford/smi/protege/query/menu/: ConfigureLucenePanel.java  ConfigureLuceneTabsPanel.java  IndexConfigurer.java  InstallIndiciesAction.java  LuceneConfiguration.java  QueryUIConfiguration.java
src/edu/stanford/smi/protege/query/nci/: NCICreateWorkflowAction.java  NCIEditAction.java  NCIViewAction.java
src/edu/stanford/smi/protege/query/querytypes/: AndQuery.java  LuceneOwnSlotValueQuery.java  NestedOwnSlotValueQuery.java  OWLRestrictionQuery.java  PhoneticQuery.java  QueryVisitor.java
src/edu/stanford/smi/protege/query/querytypes/impl/: AndQuery.java  MaxMatchQuery.java  OWLNamedClassesQuery.java  OWLRestrictionQuery.java
src/edu/stanford/smi/protege/query/script/: IndexOntology.java
src/edu/stanford/smi/protege/query/ui/: NCIExportToCsvAction.java  NegatedQueryComponent.java  OWLRestrictionOrOwnSlotQuery.java  OWLRestrictionQueryComponent.java  QueryComponent.java  QueryFrameRenderer.java  QueryResourceRenderer.java  QueryTreeFinderComponent.java  QueryTreeFinderPanel.java  QueryUtil.java
src/edu/stanford/smi/protege/query/util/: FutureTask.java  ListPanel.java
src/edu/stanford/smi/protege/util/: LuceneQueryPluginDefaults.java
(+100 files in other folders)
