plugin.component.count=1
plugin.component.name.0=LuceneQueryTab
plugin.dependency.count=2
plugin.dependency.0=edu.stanford.smi.protegex.owl
plugin.dependency.1=edu.stanford.smi.protegex.standard_extensions
